<!DOCTYPE html>
<html>
<title>Tudor Period</title>
<body style="background-color:#ffd7d4;">
<!-- <a id="IDS" href="https://intrusiondetectionsystem5.pages.dev">IDS</a>
<a id="IPS" href="https://1dfb0684.intrusion.pages.dev/aboutme">IPS</a>
<a id="Worms" href="https://nicholaschancomputersciencefinally.netlify.app">WORMS</a>
<a id="Home"href="https://1dfb0684.intrusion.pages.dev ">HOMEPAGE</a> -->
<hr>
<img id="ROSE1"src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/97/Tudor_rose.svg/803px-Tudor_rose.svg.png" alt="TudorRose1" style="width: 15%;">
<img id="ROSE2"src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/97/Tudor_rose.svg/803px-Tudor_rose.svg.png" alt="TudorRose2" style="width: 15%;">

<h1 id="HEADER1"align="center">The Tudor Period</h1>
<style>
    #HEADER1 {
        border: 0.2px solid;
    
        margin-left: 25pc;
        margin-right: 25pc;
        margin-top: 5pc;
        padding-top: 2pc;
        padding-bottom: 2pc;
    }
    p {
        margin-top: 2pc;
        margin-left: 5pc;
        margin-right: 6pc;
        font-family: Georgia
    }
    ul {
        margin-top: 2pc;
        margin-left: 5pc;
        margin-right: 6pc;
        font-family: Georgia
    }
    #SYNSCAN {
        width: 600px;
        float: right;
        margin-right: 6pc;
        margin-top: 3pc;
        margin-bottom: 3pc;
        margin-left:2pc;
    }
    #ROSE1 {
        width: 100px;
        float: right;
        margin-right: 15pc;
        margin-top: 2.3pc;
    }
    #ROSE2 {
        width: 100px;
        float: left;
        margin-left: 15pc;
        margin-top: 2.3pc;
    }
    #paragraph2 {
        width: 1000px;
    }
    #bulletpoint {
        width: 500px;
    }
    #citations {
        margin: 2pc;
        margin-left: 5pc;
        margin-right: 30pc;
    }
    #References {
        margin-top: 3pc;
        margin-left: 5pc;
        margin-right: 6pc;
    }
    #firstline {
        margin-top:2pc;
    }
    #indentedpara {
        margin-left: 8pc;
    }
    #lastline {
        margin-bottom: 4pc;
    }
    #pbeforebreak {
        margin-bottom: 2pc;

    }
    #HR {
        background-color:#ffd7d4;
        margin-top: 4pc;
    }
    #Home {
        margin-left: 5pc;
    }
    #Worms {
        float: right;
        margin-right: 5pc;
    }
    #IPS {
        float: right;
        margin-right: 5pc;
    }
    #IDS {
        float: right;
        margin-right: 42pc;
    }
    #Written {
        margin-top: 5pc;
    }
</style>
<p id="Written">
<em>By Brad Huallpa</em>    
</p>
<p id="firstline"style="font-family: Verdana;"><strong>What was the Tudor Period?</strong> </p>    
<p>
The Tudor period was a period of time between 1485 and 1603 where most of England and Wales was ruled by the House of Tudor, which began with the reign of Henry VII. Henry VII took the throne by defeating Richard III in the Battle of Bosworth Field, ending the War of the Roses, a series of civil wars fought over control to the English throne. The Tudor period ended with the death of Elizabeth I, who was the last monarch to the House of Tudor. During the Tudor period, England and Wales underwent multiple religious transformations, a cultural renaissance, and poltiical upheaval.  
</p>
<p style="font-family: Verdana;"><strong>Henry VIII and the English Reformation</strong> </p>  
<img id="SYNSCAN"src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f9/After_Hans_Holbein_the_Younger_-_Portrait_of_Henry_VIII_-_Google_Art_Project.jpg/1200px-After_Hans_Holbein_the_Younger_-_Portrait_of_Henry_VIII_-_Google_Art_Project.jpg" alt="How Port Scans Work" style="width: 25%;">
<p id="paragraph2">
The second monarch of the House of Tudor, Henry VIII, in 1527, decided to split the English Church away from the authority of Catholic Church as the latter had not given him permission to divorce his first wife, Catherine of Aragon. This political affair, known as the English Reformation, concluded with the declaration of Henry VIII as the head of the Church of England. The theology of the church remained closely tied to Catholiscm during Henry VIII's reign, however became more Protestant during the reign of his son, Edward VI, the next monarch of the House of Tudor. However, Edward would only rule for six years, and upon his death the throne went to his elder sister Mary I, a staunch Catholic who made efforts to reverse the effects of the English Reformation. However, her efforts to reestablish to Catholic Church's authority in England was reversed by her half sister and successor, Elizabeth I. The Act of Supremacy 1558 officially confirmed Elizabeth as the head of the Church of England, and once again abolished the authority of the Catholic Church in England. Within a period of thirty-two years, the Church of England went from catholic to protestant, then catholic, then protestant again.    
</p>
<p style="font-family: Verdana;"><strong>English literature during the Tudor Period</strong> </p> 
<p id = "paragraph2">
Literature during the Tudor period reflected the ideological, political, and cultural shifts that were present during the Tudor Period. The English Reformation brought about many of these changes as the Church of England split with the Catholic Church.
</p>
<p id="bulletpoint">
    Here are some notable examples of literature produced during the Tudor period:
    <ul> 
    <li>Tyndale's Bible (1526): William Tyndale translated the New Testament and parts of the Old Testament into English, which allowed common people to read the Bible for themselves, rather than rely on a priest, who would generally be the only person able to read the Latin Bible. Rather than translate from the Latin Bible, Tyndale used Greek and Hebrew sources. His work would later be used as a basis for other translations, such as the King James Bible. </li>
    <li>Doctor Faustus (1588): Written by Christopher (Kit) Marlowe, this play was one of the first ones to use magic and the supernatural as its central theme. The plot's central theme revolved around conjuring and making deals with the Devil. It brings about the comparison between fate the the abilitiy to change one's own future.</li>
    <li>A Midsummer Night's Dream (1595): This play, by William Shakespeare, was written and preformed during the Elizabethan era. This play, set in a forest in Athens, combined magical elements with human emotions, along with the split beteween dreams and reality. What is interesting about this play and others like "Doctor Faustus" is that at the time, women were forbidden to work as professional actors, so all the aprts of women had to be played by men.   </li>
    <li>Doubt of Future Foes (1568-1571): Elizabeth I wrote this poem which concerned her relationship with her cousin and enemy, Mary Queen of Scots. With her ascension to the throne some ten years ago came many conspiracies to remove her from the English throne, and replace her with Mary Queen of Scots, although Mary was unaware of some of the plots. Elizabeth was known to write poems based on her life.</li>
    </ul>
</p>
<p style="font-family: Verdana;"><strong></strong> </p> 

<p style="font-family: Verdana;"><strong>Thomas Wyatt's "Whoso List to Hunt"</strong> </p> 
<p>
Thomas Wyatt was an English politician and poet during the Tudor era. He is credited with bringing the Italian sonnet to English literature. He was a member of Henry VIII's court, however his association with Anne Boleyn and the Boleyn family led to his twice imprisonment, beleive to stem from his association with Anne Boleyn and the Boleyn family. His poem, "Whoso List to Hunt", although at a surface level may seem to be describing the hunt of a deer, the deeper meaning behind the poem is about the difficulty of a poet winning a woman's heart. It is thought by some that the poem was really about Wyatt's relationship to Anne Boleyn, who was bethroned to Henry VIII. In one of the last lines in the poem it is stated:
</p>
<p id="indentedpara">     
"<em>Noli me tangere</em> for Caesar's I am, And wild for to hold, though I seem tame" (Wyatt 14).
</p>
<p id="pbeforebreak">
<p>
This phrase, "Caesar's I am", may mean that the person in the poem belongs to someone else, and as such should not be "tangere", or touched. This may be a reference to love that cannot be sought out, as the person belongs to someone else, specifically a powerful person. 
</p>
<hr id="HR">
<h2 id="References">References</h2>
<p id="citations">
"The English Reformation." The English Reformation - 500 Years of Reformations - and Their Books - Missouri State, 31 Oct. 2023, <a href="https://www.missouristate.edu/Reformations/EnglishReformation.htm">www.missouristate.edu/Reformations/EnglishReformation.htm.</a> 
</p>
<p>
"English Renaissance Literature I: Tudor-Sixteenth Century", 1485-1603. Read Great Literature, 4 Jan. 2020,  <a href="https://readgreatliterature.com/literature-lists-timelines/english-renaissance-literature-early-modern-tudor-era-1485-1603/">readgreatliterature.com/literature-lists-timelines/english-renaissance-literature-early-modern-tudor-era-1485-1603/</a> 
</p>
<p>
"An Introduction to Tudor England". English Heritage, Accessed 5 Dec. 2024.  <a href="https://www.english-heritage.org.uk/learn/story-of-england/tudors/">www.english-heritage.org.uk/learn/story-of-england/tudors/.</a> 
</p>
<p id="lastline">
"Sir Thomas Wyatt". Poetry Foundation, Poetry Foundation, Accessed 5 Dec. 2024. <a href="https://www.poetryfoundation.org/poets/thomas-wyatt">www.poetryfoundation.org/poets/thomas-wyatt.</a>
</p>
</body>
</html